jameswatters-tcare/test-yaml/.github/workflows/tests/action.yml
name: 'Run Tests in Environment'
description: 'Run all Tests for Environment'
inputs:
  environment:  # Environment we are running the tests in
    description: 'Environment'
    required: true
    default: 'dev'

runs:
  using: "composite"
  steps:
    - run: echo Hello $environment.
      shell: bash
    - id: install-pw
      run: |
        npm ci
        npx playwright install

    - id: End to End Testing
      run: npm run test --process=$input

    - id: Unit Testing
      run: npm run test:unit

jameswatters-tcare/test-yaml/.github/workflows/test.yml
- id: test_process
  uses: ./.github/workflows/tests
  with:
      environment: 'qa'